version: '3'

services:
  movies_rating:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./:/usr/share/nginx
    networks:
      - network_movies_rating

  mysql_movies_rating:
    image: mysql:8.0.22
    ports:
      - "3306:3306"
    volumes:
      - .docker/dbdata:/var/lib/mysql
    environment:
      MYSQL_DATABASE: movies_rating_api
      MYSQL_ROOT_PASSWORD: root
    networks:
      - network_movies_rating

networks:
  network_movies_rating:
    driver: bridge

